# hytale-game-jam-jan-2026

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Clean launch development server.run.xml  Launch development server.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/echoesfrombeyond/gradle/plugin/: JavaConventionPlugin.kt
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/java/org.echoesfrombeyond.jam/: AdvanceDayUI.java  BattleSystem.java  BuildingInteractUI.java  CancelSystem.java  ChooseBuildingUI.java  EnemyComponent.java  EnemyDamageTowerSystem.java  GameStageComponent.java  HudUpdateSystem.java  Jam.java  JamComponent.java  JamSave.java  JoinUI.java  ListCodec.java  MouseClickEvent.java  MouseClickSystem.java  OpenAdvanceDayUI.java  OpenBuildingInteractUI.java  OpenJoinUI.java  OpenSelectBuildingUI.java  PlacePreviewComponent.java  PlacePreviewSystem.java  Plugin.java  TurretFireSystem.java
main/src/main/java/org/echoesfrombeyond/jam/: AdvanceDayUI.java  BattleSystem.java  BuildingInteractUI.java  CancelSystem.java  ChooseBuildingUI.java  EnemyDamageTowerSystem.java  EnemyDeathSystem.java  GameStageComponent.java  HudUpdateSystem.java  JamSave.java  JoinUI.java  LoseUI.java  MouseClickSystem.java  OpenAdvanceDayUI.java  OpenBuildingInteractUI.java  OpenJoinUI.java  OpenLoseUI.java  OpenSelectBuildingUI.java  OpenWinUI.java  PlacePreviewComponent.java  PlacePreviewSystem.java  Plugin.java  RemovePreviewSystem.java  SimHud.java  TurretFireSystem.java  WinUI.java
main/src/main/java/org/echoesfrombeyond/jam/data/: DataContainer.java  Upgrade.java  UpgradeRequirement.java
main/src/main/resources/: manifest.json
main/src/main/resources/Common/UI/Custom/: Advance_Day.ui  Building_Interact.ui  Choose_Building.ui  Choose_Building_Fragment.ui  Choose_Building_Requirement.ui  Join_Popup.ui  Lose.ui  Sim_Hud.ui  Win.ui
main/src/main/resources/Server/Item/Items/: Open_Advance_Day.json  Open_Select_Building.json
main/src/main/resources/Server/Languages/en-US/: items.lang
main/src/main/resources/Server/NPC/Roles/: Sim_Enemy.json
main/src/main/resources/Server/Prefabs/: command_tent.prefab.json  farm.prefab.json  funny_number.prefab.json  housing.prefab.json  radio_tower.prefab.json  scavenger_port.prefab.json  spawn_indicator.prefab.json  turret.prefab.json  well.prefab.json
