# Enable build caching.
org.gradle.caching=true

# Enable configuration caching.
org.gradle.configuration-cache=true

# Use UTF-8 for everything.
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Enable parallel building of subprojects.
org.gradle.parallel=true