$C = "Common.ui";

$C.@PageOverlay {}

// cob made concrete poetry out of UI code and blamed it on intelliJ smh my head
$C.@DecoratedContainer {
  Anchor: (Width: 740, Height: 480);
  Group #TestGroup {

    Label #TestTitle {
      Anchor: (Full: 0);
      Style: (...$C.@TitleStyle, HorizontalAlignment: Center, VerticalAlignment: Start);
      Padding: (Horizontal: 19, Vertical: 15);
    }

    ItemSlotButton #Ignore {
            Anchor: (Width: 10, Height: 10);
                      LayoutMode: Full;
                      Padding: 2;
                      Style: (
                        Default: (
                          Background: #252f3a,
                        ),
                        Hovered: (
                          Background: #c9a050,
                        ),
                        Pressed: (
                          Background: #a08040,
                        ),
                        Disabled: (
                          Background: #1a1e24,
                        ),
                          Sounds: $C.@ButtonSounds,
                        );
    }
  }
}