$C = "Common.ui";

Group {
      Anchor: (Width: 650, Height: 130);
      Padding: (Horizontal: 20, Vertical: 20);
      ItemSlotButton #BuildingSelector {
                          Anchor: (Full: 0);
                                    LayoutMode: Top;
                                    Padding: 2;
                                    Style: $C.@DefaultButtonStyle;
          Label #BuildingName {
            Anchor: (Width: 650, Height: 40);
            Style: (
              FontSize: 23,
              TextColor: #ffffff,
              HorizontalAlignment: Center,
              VerticalAlignment: Start,
              RenderBold: true,
            );
          }

          Group #RequirementsSection {
            Anchor: (Width: 650, Height: 70);
            Padding: (Horizontal: 30);
            Group #Requirement {
              LayoutMode: Top;
            }
          }
        }
}