$C = "Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Group {
  Label #TestTitle {
              Anchor: (Full: 0);
              Style: (
                    ...$C.@TitleStyle,
                    HorizontalAlignment: Center,
                  );
                  Padding: (Horizontal: 19);
              Text: "Test";
                }
  }
}