$C = "Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 740, Height: 600);
  Group {
    LayoutMode: Top;
    Group {
      // what has intellij done to all the indentation in these
      Anchor: (Width: 700, Height: 40);
      Label #JoinTitle {
                  Anchor: (Full: 0);
                  Style: (
                        FontSize: 24,
                        VerticalAlignment: Center,
                        RenderUppercase: true,
                        TextColor: #b4c8c9,
                        FontName: "Secondary",
                        RenderBold: true,
                        LetterSpacing: 0,
                        HorizontalAlignment: Center
                      );
                      Padding: (Horizontal: 19);
                  Text: "HYTALE MODJAM 2026 - SCRAPVENGERS";
                    }
    }

    Group {
          Anchor: (Width: 700, Height: 130);
          Padding: (Bottom: 20);
          Label #Foreword {
                      Anchor: (Full: 0);
                      Style: (
                            FontSize: 16,
                            VerticalAlignment: Start,
                            TextColor: #b4c8c9,
                            FontName: "Secondary",
                            RenderItalics: true,
                            LetterSpacing: 0,
                            HorizontalAlignment: Center
                          );
                          Padding: (Horizontal: 19);
                        }
        }

    Group {
              Anchor: (Width: 700, Height: 400);
              Label #JoinText {
                          Anchor: (Full: 0);
                          Style: (
                                FontSize: 16,
                                TextColor: #b4c8c9,
                                FontName: "Secondary"
                              );
                              Padding: (Horizontal: 19);
                            }
            }
  }

}