$C = "Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 500, Height: 340);

    Group #Container {
      LayoutMode: Top;
      Group #LabelDiv {
        Anchor: (Width: 450, Height: 150);
        Label #LoseTitle {
                Anchor: (Full: 0);
                Style: (
                // taken from TitleStyle in Common.ui, with a patched FontSize because it's really small for a title
                        FontSize: 24,
                        VerticalAlignment: Center,
                        RenderUppercase: true,
                        TextColor: #b4c8c9,
                        FontName: "Secondary",
                        RenderBold: true,
                        LetterSpacing: 0,
                        HorizontalAlignment: Center
                    );
                    Padding: (Horizontal: 19);
                  }
      }

      Group #ButtonDiv {
        Anchor: (Width: 200, Height: 100);

        ItemSlotButton #LoseButton {
                Anchor: (Full: 0);
                          LayoutMode: Full;
                          Padding: 2;
                          Style: $C.@DefaultButtonStyle;
                Label #ButtonTitle {
                            Anchor: (Full: 0);
                            Style: (
                              FontSize: 18,
                              TextColor: #ffffff,
                              HorizontalAlignment: Center,
                              VerticalAlignment: Center,
                              RenderBold: true,
                            );
                          }
      }

      }
    }
}